@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");
@import "reset";
@import "top-section";
@import "bio-section";
@import "video-section";
@import "music-section";
@import "tour-section";
@import "footer-section";


/*SM*/
@media screen and (max-width: 500px) {
  #top-section {

    .tekashi-img {
      width: 80%;


    }
  }
}

/*MD*/
@media screen and (max-width: 768px) {
  #top-section {

    .tekashi-img {
      width: 60%;


    }
  }


  #bio {
    width: 100%;
    padding: 1rem;

    .container {
      max-width: 1000px;
      display: grid;
      grid-template-columns: 1fr;

      p {
        width: 100%;
        display: block;
      }

      .logo {
        display: block;
        grid-row: 1/2;
        justify-self: center;
        margin-bottom: 1rem;

      }

    }
  }

  #media {
    width: 100%;

    .container {

      position: relative;
      bottom: 2rem;

      .title {
        margin-bottom: 2rem;
      }

      .videos {
        padding: 0 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;

        iframe {
          height: 150px;


        }
      }
    }
  }


  #music {
    padding: 2rem;
    width: 100%;

    .container {
      display: block;


      .info {
        width: 100%;
        display: block;



        .title {
          font-size: 2rem;
          font-weight: 700;
          text-align: center;
          margin-bottom: 1rem;
        }

        .subtitle {
          font-size: 1.5rem;
          font-weight: 500;
          text-align: center;
          margin-bottom: 100px;
          text-transform: uppercase;
        }

        ul.singles {
          display: grid;
          grid-template-columns: 100%;
          width: 100%;
          margin-bottom: 0px;

          li {
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.5rem;
          }
        }

        .logos {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 20px;


          img {
            height: 80px;
            width: 100%;
          }
        }
      }

      .album-cover {
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;

        img {
          height: 300px;
          width: 100%;
          padding: 1rem;
        }

      }


    }
  }

  #tour {
    background: #000;
    padding: 0 0 2rem 0;
    width: 100%;

    .top-img {
      background-image: url("/img/group.png");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 300px;
      filter: grayscale(100%) saturate(0%) contrast(130%);
    }

    .title {
      color: #fff;
      text-align: center;
      font-size: 2rem;
      font-weight: 500;
      padding: 2rem 0;
    }

    .tour-box {
      display: grid;
      grid-template-columns: 1fr 1fr;


    }


  }

}

/*LG*/
@media screen and (min-width: 769px) and (max-width: 1170px) {
  #top-section {

    .tekashi-img {
      width: 30%;


    }
  }
}

/*XL*/
@media screen and (min-width: 1171px) {
  #top-section {

    .tekashi-img {
      width: 30%;


    }
  }
}